<?php
return [
    "home" => "Accueil",
    "acerca-de" => "À propos",
    "menu" => "Menu",
    "eventos" => "Événements",
    "habitaciones" => "Chambres",
    "galeria" => "Galerie",
    "contacto" => "Contact",
    "idioma" => "Choisir la langue", 
    "cerrar-sesion" => "Déconnexion",
    "iniciar-sesion" => "Connexion",
    "titulo" => "Soyez à l'aise,<br>Vous êtes avec les <b style='color: red;'>MEJÍAS</b>",
    "reserva-mesa" => "Réservez une table !",
    "reserva-hab" => "Réservez une chambre !",
    "debes-iniciar-sesion" => "Vous devez être connecté(e) pour effectuer une réservation !",
    "our-historia" => "C'est <span>Notre Histoire</span>",
    "reserva-mesa-ahora" => "Réservez votre table dès maintenant",
    "why-mejias" => "Pourquoi choisir Mejías ?",
    "saber-mas" => "En savoir plus",
    "comida-alta" => "Une cuisine de qualité à prix abordable",
    "excelente-cliente" => "Un service clientèle excellent",
    "ambiente" => "Une ambiance agréable et familiale",
    "reseñas" => "Avis",
    "proyectos" => "Projets",
    "años-exp" => "Années d'expérience",
    "trabajadores" => "Employés",
    "in-memoriam" => "En mémoire de",
    "our-menu" => "Notre Menu",
    "vistazo-carta" => "Consultez <span>Notre charte</span>",
    "ver-carta" => "Voir le Menu",
    "opinando" => "Que dit-on de nous<span> ?",
    "comparte-momentos" => "Partagez <span>vos événements et/ou célébrations</span> dans notre restaurant",
    "bautizos" => "Baptêmes",
    "comuniones" => "Premières Communions",
    "comidas-empresa" => "Repas d'Entreprise",
    "descanse" => "Reposez-vous dans nos<span> Chambres</span>",
    "camas-comodas" => "Lits confortables",
    "baños" => "Salles de bains",
    "salas-estar" => "Salons",
    "ver-hab" => "Voir les chambres", 
    "some-fotos" => "Quelques <span>photos du lieu</span>",
    "need-help" => "Besoin d'aide ? <span>Contactez-nous</span>",
    "direccion" => "Adresse",
    "correo" => "E-mail",
    "call-us" => "Appelez-nous",
    "horario" => "Horaires d'ouverture",
    "every-day" => "Tous les jours",
    "reservas" => "Réservations",
    "telefono" => "Téléphone",
    "siguenos" => "Suivez-nous",
    "derechos" => "Tous droits réservés"
];
?>
