<?php
return [
    "home" => "Inicio",
    "acerca-de" => "Acerca de",
    "menu" => "Menú",
    "eventos" => "Eventos",
    "habitaciones" => "Habitaciones",
    "galeria" => "Galería",
    "contacto" => "Contacto",
    "idioma" => "Elige idioma", 
    "cerrar-sesion" => "Cerrar Sesión", 
    "iniciar-sesion" => "Iniciar Sesión", 
    "titulo" => "Ponte Cómodo,<br>Estás con los <b style='color: red;'>MEJÍAS</b>", 
    "reserva-mesa" => "¡Reserva Mesa!", 
    "reserva-hab" => "¡Reserva Habitación!", 
    "debes-iniciar-sesion" => "¡Inicia Sesión para poder reservar!", 
    "our-historia" => "Esta es <span>Nuestra Historia</span>", 
    "reserva-mesa-ahora" => "Reserva Ahora Tu Mesa", 
    "why-mejias" => "¿Por qué en Mejías?", 
    "saber-mas" => "Saber Más", 
    "comida-alta" => "Comida de alta calidad a precio económico", 
    "excelente-cliente" => "Excelente servicio al cliente", 
    "ambiente" => "Ambiente agradable y familiar", 
    "reseñas" => "Reseñas", 
    "valoracion" => "Valoración", 
    "años-exp" => "Años de experiencia", 
    "trabajadores" => "Trabajadores", 
    "in-memoriam" => "En recuerdo de", 
    "our-menu" => "Nuestro Menú",
    "vistazo-carta" => "Échale un vistazo a <span>Nuestra Carta</span>", 
    "ver-carta" => "Ver Carta", 
    "opinando" => "¿Qué está opinando la gente<span> de nosotros</span>?", 
    "comparte-momentos" => "Comparte <span>tus eventos y/o celebraciones</span> En Nuestro Restaurante", 
    "bautizos" => "Bautizos", 
    "comuniones" => "Comuniones", 
    "comidas-empresa" => "Comidas de Empresa", 
    "descanse" => "Descanse en nuestras <span> Habitaciones</span>", 
    "camas-comodas" => "Camas Cómodas", 
    "baños" => "Baños", 
    "salas-estar" => "Salas de Estar", 
    "ver-hab" => "Ver Habitaciones", 
    "some-fotos" => "Algunas Fotos <span>del local</span>", 
    "need-help" => "¿Necesitas ayuda? <span>Contacta con nosotros</span>", 
    "direccion" => "Dirección", 
    "correo" => "Correo electrónico", 
    "call-us" => "Llámanos", 
    "horario" => "Horario", 
    "every-day" => "Todos los días", 
    "reservas" => "Reservas", 
    "telefono" => "Teléfono", 
    "siguenos" => "Síguenos", 
    "derechos" => "Todos los derechos reservados", 
    "mas-de" => "Más de"
];
?>
