<?php
return [
    "home" => "Home",
    "acerca-de" => "About",
    "menu" => "Menu",
    "eventos" => "Events",
    "habitaciones" => "Rooms",
    "galeria" => "Gallery",
    "contacto" => "Contact",
    "idioma" => "Choose language", 
    "cerrar-sesion" => "Log Out",
    "iniciar-sesion" => "Log In",
    "titulo" => "Make Yourself Comfortable,<br>You're with the <b style='color: red;'>MEJÍAS</b>",
    "reserva-mesa" => "Reserve a Table!",
    "reserva-hab" => "Reserve a Room!",
    "debes-iniciar-sesion" => "You must be logged in to make a reservation!",
    "our-historia" => "This is <span>Our Story</span>",
    "reserva-mesa-ahora" => "Book Your Table Now",
    "why-mejias" => "Why Mejías?",
    "saber-mas" => "Learn More",
    "comida-alta" => "High-quality food at an affordable price",
    "excelente-cliente" => "Excellent customer service",
    "ambiente" => "Pleasant and family-friendly atmosphere",
    "reseñas" => "Reviews",
    "valoracion" => "Rating",
    "años-exp" => "Years of experience",
    "trabajadores" => "Employees",
    "in-memoriam" => "In loving memory of",
    "our-menu" => "Our Menu",
    "vistazo-carta" => "Take a look at <span>Our Charter</span>",
    "ver-carta" => "View Menu",
    "opinando" => "What are people<span> saying about us</span>?",
    "comparte-momentos" => "Share <span>your events and/or celebrations</span> at our restaurant",
    "bautizos" => "Baptisms",
    "comuniones" => "First Communions",
    "comidas-empresa" => "Corporate Meals",
    "descanse" => "Rest in our<span> Rooms</span>",
    "camas-comodas" => "Comfortable Beds",
    "baños" => "Bathrooms",
    "salas-estar" => "Lounge Areas",
    "ver-hab" => "See Rooms", 
    "some-fotos" => "Some <span>photos of the venue</span>",
    "need-help" => "Need Help? <span>Contact Us</span>",
    "direccion" => "Address",
    "correo" => "Email",
    "call-us" => "Call Us",
    "horario" => "Opening Hours",
    "every-day" => "Every day",
    "reservas" => "Reservations",
    "telefono" => "Phone",
    "siguenos" => "Follow Us",
    "derechos" => "All rights reserved", 
    "mas-de" => "Over"
];
?>
